# LibGDX-Test-WEB

Game Test Web/: README.md  build.gradle  gradle.properties
Game Test Web/core/src/main/java/com/test/web/: GDXGame.java
Game Test Web/core/src/main/java/com/test/web/game/manager/: NavigationManager.java  SpriteManager.java
Game Test Web/core/src/main/java/com/test/web/game/manager/util/: MusicUtil.kt  SoundUtil.kt  SpriteUtil.java
Game Test Web/core/src/main/java/com/test/web/game/screens/: GameScreen.java  LoaderScreen.java  MenuScreen.java
Game Test Web/core/src/main/java/com/test/web/game/utils/: Constants.java  GameColor.java  OneTime.java  ShapeDrawerUtil.java  SizeScaler.java
Game Test Web/html/: build.gradle
Game Test Web/html/src/main/java/com/test/web/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Game Test Web/html/src/main/java/com/test/web/gwt/: GwtLauncher.java
Game Test Web/html/war/assets/: assets.txt
Game Test Web/html/war/assets/atlas/: all-3316ea6cd996a43a6a157af10ef71838.atlas
Game Test Web/html/webapp/: index.html
assets/all/: assets.tps
assets/loader/: assets.tps
core/: build.gradle
core/src/main/java/com/test/web/: GDXGame.java
core/src/main/java/com/test/web/game/manager/: AudioManager.kt  MusicManager.kt  NavigationManager.java  SoundManager.kt  SpriteManager.kt
core/src/main/java/com/test/web/game/manager/util/: SpriteUtil.kt
core/src/main/java/com/test/web/game/screens/: GameScreen.java  LoaderScreen.kt  MenuScreen.java
core/src/main/java/com/test/web/game/utils/: SizeScaler.java  Utils.java
core/src/main/java/com/test/web/game/utils/actor/: ActorUtils.java
core/src/main/java/com/test/web/game/utils/advanced/: AdvancedGame.java  AdvancedGroup.java  AdvancedScreen.java  AdvancedStage.java
core/src/main/java/com/test/web/game/utils/font/: FontGenerator.java
(+4 files in other folders)
