[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
  implementation "com.github.intrigus.gdx-freetype-gwt:gdx-freetype-gwt:$gwtFreetypeVersion"
}
